

\section{Things to remember}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inequalities}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Markov Inequality}
If $X \geq 0$, then for all $t > 0$
$$
\Prob{X \geq t} \leq \frac{\Expect{X}}{t}
$$

\paragraph{Chebyshev Inequality}
For all $t > 0$
$$
\Prob{\Abs{X - \Expect{X}} \geq t} \leq \frac{Var(X)}{t^2}
$$

\paragraph{Chernoff Bound}
For all $t \in \Real$
$$
\Prob{X \geq t} \leq \inf_{\lambda \geq 0} \Expect{e^{\lambda(X-t)}}
$$

\paragraph{Bound on the number e}
$1+x \leq e^x$, which directly implies that $(1+x)^n \leq e^{nx}$

\subsection{Risk of Nearest-Neighbor classifiers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Misc.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Bound on the shatter coefficient of the intersection of two classifiers}
\label{ap:bound-shatter-intersection}
Let $\mathcal{A} = \{A = B \cap C : B \in \mathcal{B}, C \in \mathcal{C} \}$ be a set of classifiers such that every
classifier in the set is the intersection of one classifier $B$ from a class $\mathcal{B}$ and another classifier
$C$ from a different class $\mathcal{C}$, in the sense that the classifier $A$ classifies a given instance as positive
if and only if both classifiers $B$ and $C$ do the same.
Then, the shatter coefficient of class $\mathcal{A}$ is bound by:
$$
s_{\mathcal{A}}(n) \leq s_{\mathcal{B}}(n) \cdot s_{\mathcal{C}}(n)
$$




