%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Chernoff Bounds}
\label{sec:chernoff-bounds}
%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Problem 11}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

Applying Chernoff's  bounding technique, we have that
$$
\Prob{B > t} = \Prob{e^{\lambda B} > e^{\lambda t}} \leq \frac{\Expect{e^{\lambda B}}}{e^{\lambda t}}
$$
(the last inequality being the application of Markov's inequality). Now,
$$
\Expect{e^{\lambda B}} = \Expect{e^{\lambda \sum_{i} X_i}} =
\Expect{\prod_{i} e^{\lambda \sum X_i}} = 
\prod_{i} \Expect{e^{\lambda X_i}}
$$
(by applying successively: the decomposition of $B$ into Bernoulli variables $X_i$,
the fact that $e^{a+b} = e^{a} e^{b}$, and the independence of the $X_i$).
Now we can develop the expectation:
$$
\prod_{i} \Expect{e^{\lambda X_i}} =
\prod_{i} p \cdot e^{\lambda 1} + (1-p) \cdot e^{\lambda 0} =
\prod_{i} p \cdot e^{\lambda} + (1-p) =
(p \cdot e^{\lambda} + (1-p))^n
$$
Now, applying the fact that $(1+x)^n \leq e^{nx}$, we can bound this as 
$$
(p \cdot e^{\lambda} + (1-p))^n \leq e^{np(e^{\lambda}-1)}
$$
Applying this result back to the original probability, 
$$
\Prob{B > t} \leq \frac{\Expect{e^{\lambda B}}}{e^{\lambda t}}
\leq e^{np(e^{\lambda}-1) - \lambda t}
$$
Now we can compute which value of $\lambda$ minimizes the previous expression.
It will be the one that minimizes the exponent $f(\lambda) = np(e^{\lambda}-1) - \lambda t$.
The zero of the derivative $f'(\lambda) = npe^{\lambda}-t$, is at $\lambda = \ln(\frac{t}{np})$.
Now, we can substitute this value 
$$
\Prob{B > t}
\leq e^{np(e^{\lambda}-1) - \lambda t}
\leq e^{np(e^{\ln(\frac{t}{np})}-1) - t \cdot \ln(\frac{t}{np})} 
= e^{t - np - t \cdot \ln(\frac{t}{np})} 
$$
which is what we wanted to prove.
\qed

\subsection{Problem 12}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
We proceed similarly to Problem~13, applying Chernoff's  bounding technique:
$$
\Prob{\sum_{i}^{n} X_i \geq t} = \Prob{e^{\lambda \sum_{i}^{n} X_i} > e^{\lambda t}} \leq \frac{\Expect{e^{\lambda
\sum_{i}^{n} X_i}}}{e^{\lambda t}} \leq \cdots
$$
(the last inequality being the application of Markov's inequality).
Now, we apply the fact that $e^{\lambda x} \leq x e^{\lambda} + (1-x)$ (this is provided by the problem description!):
$$
\cdots \leq \frac{\Expect{e^\lambda \sum_{i}^{n} X_i +1 - \sum_{i}^{n} X_i}}{e^{\lambda t}} = \cdots
$$
Now, by linearity of the expectation, and because $m = \sum_{i}^{n} X_i$:
$$
\cdots = \frac{me^\lambda + 1 -m}{e^{\lambda t}} =
\frac{1 + m(e^\lambda-1)}{e^{\lambda t}} \leq \cdots
$$
Now, we apply $(1+x) \leq e^x$:
$$
\cdots \leq \frac{e^{m(e^{\lambda}-1)}}{e^{\lambda t}} = e^{m(e^{\lambda}-1) - \lambda t} \leq \cdots
$$
Now we find the $\lambda$ that minimizes the expression by deriving (the same than in Problem~11), and it will yield a
value of $\lambda = ln(t/m)$, which by a basic property of logarithms is equal to $\lambda = -ln(m/t)$. Replacing
$\lambda$ in the previous expression (first occurrence by the positive version, second by the negative) and rearranging:
$$
\cdots \leq e^{t-m+t\cdot ln(m/t)} = e^{t-m} \cdot (e^{ln(m/t)})^{t} = e^{t-m} \cdot (m/t)^{t}
$$
\qed





