%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Structural Risk Minimization}
\label{sec:structural-risk-minimization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{\textcolor{red}{Problem 18}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

Note that the class $\mathcal{C}_k$ of classifiers made up by the union of at most $k$ disjoint intervals is an
infinite class. However, given a fixed set of $n$ points in the real line, there is only a finite set of relevant
classifiers. Note that the $k$ \emph{disjoint} intervals can be encoded as $2k$ points in the real line.
Assume without loss of generality that the $n$ points are different. Then, they leave $n+1$ ``positions''
where the beginning and end of one of our $k$ intervals can be placed. Thus seen, the number of possible placements of
the $k$ disjoint intervals is roughly equivalent to
$$
\sum_{i=0}^{k} \binom{n+1}{2i} = \sum_{i=1}^{k} \frac{(n+1)!}{(2i)!(n+1-2i)!}
$$

The basic brute-force algorithm would simply iterate over every possible classifier $g \in \mathcal{C}$ and evaluates
its empirical risk. Computing the predicted label of a given point can be carried out in time $log(k)$ if using a
suitable data structure, so the evaluation of the empirical risk of a single classifier can be done in time
$O(n \cdot log(n))$. The cost of iterating through the super-exponential number of classifiers outlined
above would dominate the total cost, and in any case the algorithm is totally impractical.

For the efficient solution, ASK DAVID.