%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{VC Dimension}
\label{sec:vc-dimension}
%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{Problem 13 (Sketch)}
\paragraph{(a)}
It is easy to see that 3 points on the plane can be shattered by the class of square classifiers.
However, four points cannot be shattered. Consider the smallest rectangle bounding he four points. By definition,
either the four points lie on the edge of the rectangle, or at least one of them lies inside. If on point lies inside
the rectangle, there is no way to assign the $\geq 2$ points lying on the edge of the rectangle to one class and the
inside point to another. If the four lie on the edge, there is no way to assign the two most distant points to one
class and either one of the others to the other class. The VC dimension, in conclusion, is 3.

\paragraph{(b)}
Fixing $h=1$, the 3 points can be shattered the same as before, as one can always re-scale their distances to make them
fit the new square size. The negative assertion that 4 points cannot be shattered by any square, on the other hand,
implies that they cannot be shattered by any fixed-side square either. Therefore the VC dimension remains 3.


\paragraph{(c)}
It might be possible to upper-bound the VC dimension for the general case $\mathbb{R}^d$ by considering the hypercube
classifiers as the intersection of 6 hyperplane classifiers. Since hyperplanes have VC dimension $d+1$, they cannot
shatter $d+2$ points. This, together with the bound in Apendix~\ref{ap:bound-shatter-intersection}, might be used to
get an upper-bound?

\subsection{Problem 14}
The VC dimension of the given class $\mathcal{C}$ will be at least $k^2$, since the shatter coefficient
$s_{\mathcal{C}}(k^2)$ is trivially $2^{k^2}$: one can always place $k^2$ points in a grid, such that the plane can be
partitioned with one of our flexible grids so that each point falls into a different cell, and then we can classify the
points in all of the $2^{k^2}$ possible combinations.

On the other hand, there doesn't seem to be any easy way to shatter $k^2 + 1$ points. Starting from a set of $k^2$
points that we are able to shatter, let us arbitrarily place the $(k^2 + 1)-th$ point, and let $A$, $B$, $C$ and $D$ be
the four \emph{surrounding} cells\footnote{This can be more easily seen by drawing the situation with $k=2$}. There is
no way to assign the four points lying on those cells to one class and the new point to the other one. Thus, the
bound could be tight.

\subsection{Problem 15}
Our class of $k$ closed intervals can shatter $2k$ points, each interval ``taking care'' of two adjacent points: either
enclosing only one of them, enclosing the two of them, or enclosing none of them. Now, if we have $2k+1$ points $x_1,
x_2,  \ldots, x_{2k}, x_{2k+1}$ on the real line and their classes are interleaved (e.g. $y_1 = 1,
y_2 = 0,  \ldots, x_{2k-1} = 1, x_{2k} = 0, x_{2k+1} = 1$), it can be seen that there is no way to cover the $k+1$
positive cases with only $k$ intervals without covering some of the negative cases.
Thus, $2k+1$ points cannot be shattered, and therefore the VC dimension is $2k$.

Note that this problem is a particular case of the flexible grid case in Problem 14, where the $k$ partitions of the $x$
coordinate in the flexible grid are mapped into $k' = \frac{k}{2}$ intervals in the context of this problem\footnote{We
need two ``grid cells'' per closed interval: one to represent the part of the real line inside the interval, and the
other one to represent the part of the line not covered by the interval}. Since the dimension here is $1$, the
projected-flexible-grid can only shatter $k^1=k$ points, which is exactly the result we get in this problem, where we
can shatter $2k' = k$ points as well.


\subsection{Problem 16}
\paragraph{(1)}
The class of convex polygons in the plane has infinite VC dimension, as we saw in class. Basically, for any fixed $n$ we
can place $n$ points in a circle, and cover any subset of the $n$ points with the smallest convex polygon that they
define, i.e. is the one that has the $k$ points of the subset as vertices. Since this holds for any $n$, the VC
dimension is infinite.

\paragraph{(2)}
As for the class of convex $k$-gons in the plane, it is easy to see that it can shatter $k$ points for the same reason
provided above, but this bound is quite loose. In fact, it can also shatter $2k$ points: we can place the $2k$ points
evenly distributed over the edge of a circle. Now, the basic idea is that we can proceed as in Problem~15\footnote{Note
that the circle can be seen as a projection of the real line bent over itself...} and partition the set of
points into $k$ subsets, each containing $2$ \emph{adjacent} points. Now, let's try to see how can we cover exactly any
given subset of the $2k$ points by seeing how would we proceed for every pair of adjacent points:
\begin{itemize}
 \item If both points belong to class $0$, the convex $k$-gon won't touch either of them.
 \item If only one of them belongs to class $1$, the convex $k$-gon will have that point as a vertex.
 \item If the two of them belong to class $1$, the convex $k$-gon won't have them as vertices, but two of the sides of
the $k$-gon will pass through the points and meet \emph{outside} the circle. This can be easily seen by drawing the
situation.
\end{itemize}

In any of the previous situations, we classify the two points correctly spending only one vertex, thus proving that
$2k$ points can be correctly handled as well.\footnote{We should also show that the last situation is possible, i.e.
that the two lines converge somewhere outside the circle, and some other details.}

Now, by following this argument, we can see that there is no way to shatter $2k+2$ points in the circle, since if we
have that the classes are interleaved (the same idea than in Problem~15), there is no way to cover the $k+1$
positive points with a $k$-gon without covering some of the negative points.
This can be easily seen by e.g. drawing 10 points with interleaved classes on the circle and trying to cover the
positives with a square. We should also see that the situation cannot improve by laying out the $2k+2$ points somewhat
differently, i.e. not in a circle [...].
Thus, the VC dimension $V$ is such that $2k \leq V < 2k$.

We could also see that if we have $2k+1$ points, they can be shattered, as we cannot interleave the classes among an
odd number of points, i.e. some pair of adjacent points will necessarily have the same class, and then we will be able
to cover them by using only one vertex of the $k$-gon. Therefore, the VC dimension is precisely $2k+1$.



\subsection{\textcolor{red}{Problem 17}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ask Alberto.